#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
fluidloggedFluidSpread:2,

#flowing fluid blocks break torches (vanilla behavior)
fluidsBreakTorches:true,

#this mod by default allows certain blocks to be fluidlogged
applyDefaults:true,

#true if flammable blocks should be destroyed when fluidlogged with a hot or burning liquid (like lava)
lavalogVaporizeFlammable:false,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
whitelist:[
    {blockId:"logisticspipes:pipe", canFluidFlow:true},
    {blockId:"buildcrafttransport:pipe_holder", canFluidFlow:true},
	{blockId:"ic2:blockcable", canFluidFlow:true},
	{blockId:"galacticraftcore:aluminum_wire", canFluidFlow:true},
    {blockId:"galacticraftcore:fluid_pipe", canFluidFlow:true},
    {blockId:"computronics:audio_cable", canFluidFlow:true},
    {blockId:"railcraft:frame", canFluidFlow:true},
    {blockId:"railcraft:wire", canFluidFlow:true},
	{blockId:"computercraft:cable", canFluidFlow:true},
	{blockId:"computercraft:turtle_expanded", canFluidFlow:true},
	{blockId:"computercraft:turtle_advanced", canFluidFlow:true},
	{blockId:"computercraft:peripheral", canFluidFlow:true},
	{blockId:"charset:stacks_decorative", canFluidFlow:true},
    {blockId:"ironchest:iron_chest",canFluidFlow:true},
    {blockId:"fluxcables:cable_hv", canFluidFlow:true},
    {blockId:"fluxcables:cable_mv", canFluidFlow:true},
    {blockId:"fluxcables:cable_lv", canFluidFlow:true},
	{blockId:"ic2:blockfenceiron", canFluidFlow:true},
	{blockId:"ic2:blockironscaffold", canFluidFlow:true},
	{blockId:"ic2:blockscaffold", canFluidFlow:true},
	{blockId:"ic2:blockdooralloy", canFluidFlow:true},
	{blockId:"railcraft:worldspike_point", canFluidFlow:true},
	{blockId:"railcraft:charge_trap", canFluidFlow:true},
	{blockId:"energycontrol:industrial_alarm", canFluidFlow:true},
	{blockId:"energycontrol:howler_alarm", canFluidFlow:true},
	{blockId:"energycontrol:timer", canFluidFlow:true},
	{blockId:"forestry:rainmaker", canFluidFlow:true},
	{blockId:"forestry:genetic_filter", canFluidFlow:true},
	{blockId:"projecte:dm_pedestal", canFluidFlow:true},
	{blockId:"projecte:transmutation_table", canFluidFlow:true},
	{blockId:"modularforcefieldsystem:force_field", canFluidFlow:true},
	{blockId:"galacticraftcore:arclamp", canFluidFlow:true},
	{blockId:"enderstorage:ender_storage", canFluidFlow:true},
	{blockId:"railcraft:chest_void", canFluidFlow:true},
	{blockId:"buildcraftfactory:tank", canFluidFlow:true},
	{blockId:"chiselsandbits:bittank", canFluidFlow:true},
	{blockId:"irontanks:iron_tank", canFluidFlow:true},
	{blockId:"irontanks:gold_tank", canFluidFlow:true},
	{blockId:"irontanks:diamond_tank", canFluidFlow:true},
	{blockId:"irontanks:obsidian_tank", canFluidFlow:true},
	{blockId:"irontanks:silver_tank", canFluidFlow:true},
	{blockId:"irontanks:copper_tank", canFluidFlow:true},
	{blockId:"irontanks:emerald_tank", canFluidFlow:true},
	{blockId:"irontanks:void_tank", canFluidFlow:true},
	{blockId:"irontanks:creative_tank", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slant", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slant_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_outer_corner", canFluidFlow:true},
	{blockId:"blockcraftery:editable_outer_corner_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_inner_corner", canFluidFlow:true},
	{blockId:"blockcraftery:editable_inner_corner_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_door", canFluidFlow:true},
	{blockId:"blockcraftery:editable_door_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_block", canFluidFlow:true},
	{blockId:"blockcraftery:editable_block_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_stairs", canFluidFlow:true},
	{blockId:"blockcraftery:editable_stairs_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slab", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slab_reinforced", canFluidFlow:true},
	{blockId:"quark:leaf_carpet",canFluidFlow:true},
    {blockId:"quark:candle",canFluidFlow:true},
    {blockId:"quark:stone_wall", canFluidFlow:true},
    {blockId:"quark:stone_granite_wall", canFluidFlow:true},
    {blockId:"quark:stone_diorite_wall", canFluidFlow:true},
    {blockId:"quark:stone_andesite_wall", canFluidFlow:true},
    {blockId:"quark:sandstone_wall", canFluidFlow:true},
    {blockId:"quark:red_sandstone_wall", canFluidFlow:true},
    {blockId:"quark:stonebrick_wall", canFluidFlow:true},
    {blockId:"quark:brick_wall", canFluidFlow:true},
    {blockId:"quark:quartz_wall", canFluidFlow:true},
    {blockId:"quark:prismarine_rough_wall", canFluidFlow:true},
    {blockId:"quark:prismarine_bricks_wall", canFluidFlow:true},
    {blockId:"quark:dark_prismarine_wall", canFluidFlow:true},
    {blockId:"quark:purpur_block_wall", canFluidFlow:true},
    {blockId:"quark:end_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stonebrick_mossy_wall", canFluidFlow:true},
    {blockId:"quark:bark_oak_wall", canFluidFlow:true},
    {blockId:"quark:bark_spruce_wall", canFluidFlow:true},
    {blockId:"quark:bark_birch_wall", canFluidFlow:true},
    {blockId:"quark:bark_jungle_wall", canFluidFlow:true},
    {blockId:"quark:bark_acacia_wall", canFluidFlow:true},
    {blockId:"quark:bark_dark_oak_wall", canFluidFlow:true},
    {blockId:"quark:sandy_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_granite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_andesite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_diorite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_marble_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_limestone_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_jasper_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_slate_bricks_wall", canFluidFlow:true},
    {blockId:"quark:midori_block_wall", canFluidFlow:true},
    {blockId:"quark:duskbound_block_wall", canFluidFlow:true},
    {blockId:"quark:reed_block_wall", canFluidFlow:true},
    {blockId:"quark:snow_bricks_wall", canFluidFlow:true},
    {blockId:"quark:soul_sandstone_wall", canFluidFlow:true},
    {blockId:"quark:polished_netherrack_bricks_wall", canFluidFlow:true},
    {blockId:"quark:basalt_wall", canFluidFlow:true},
    {blockId:"quark:marble_wall", canFluidFlow:true},
    {blockId:"quark:limestone_wall", canFluidFlow:true},
    {blockId:"quark:jasper_wall", canFluidFlow:true},
    {blockId:"quark:slate_wall", canFluidFlow:true},
    {blockId:"quark:fire_stone_wall", canFluidFlow:true},
    {blockId:"quark:icy_stone_wall", canFluidFlow:true},
    {blockId:"quark:cobbed_stone_wall", canFluidFlow:true},
    {blockId:"quark:fire_stone_brick_wall", canFluidFlow:true},
    {blockId:"quark:icy_stone_brick_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_bricks_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_dark_wall", canFluidFlow:true},
    {blockId:"quark:stone_speleothem", canFluidFlow:true},
    {blockId:"quark:granite_speleothem", canFluidFlow:true},
    {blockId:"quark:diorite_speleothem", canFluidFlow:true},
    {blockId:"quark:andesite_speleothem", canFluidFlow:true},
    {blockId:"quark:limestone_speleothem", canFluidFlow:true},
    {blockId:"quark:jasper_speleothem", canFluidFlow:true},
    {blockId:"quark:slate_speleothem", canFluidFlow:true},
    {blockId:"quark:rope", canFluidFlow:true},
    {blockId:"quark:rain_detector", canFluidFlow:true},
    {blockId:"quark:iron_rod", canFluidFlow:true},
    {blockId:"quark:chute", canFluidFlow:true},
	{blockId:"quark:blaze_rod", canFluidFlow:true}
],

#blacklist blocks from the defaults
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
blacklist:[],

#used by the whitelist & blacklist to easily define fluid groups for fluidlogging
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
fluidTags:[],

#otuput to the console for every ASM transformation, useful for debugging
debugASMPlugins:false,

#when a flammable fluidloggable block is placed in a lava-like fluid, the block is vaporized
lavalogVaporizeFlammable:false,

#remove the ability for "infinite" fluids to fluidlog blocks below
removeVerticalFluidloggedFluidSpread:true