#Splash screen properties
#Wed May 29 18:12:14 MDT 2024
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=false
darkStartTime=0
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=false
forgeLogo=true
darkEndTime=0
forgeTexture=fml\:textures/gui/tekkit2.gif
showTotalMemoryLine=false
font=0x201F20
memoryLow=0xE42F2F
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xEC8600
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
